{
  "name": "pushup-reminder",
  "productName": "pushup-reminder",
  "version": "1.0.0",
  "description": "Reminds you to do 10 pushups every 20 minutes",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "printdir": "node test.js"
  },
  "keywords": [],
  "author": {
    "name": "Mark Witt",
    "email": "markwitt6@yahoo.de"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "pushup_reminder",
            "authors": "Mark Witt",
            "iconUrl": "https://raw.githubusercontent.com/teknoalex/pushup-reminder/master/icon/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "name": "Pushup Reminder"
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "electron": "8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^6.0.0-beta.50",
    "electron-squirrel-startup": "^1.0.0"
  }
}
